# PhotoSelector

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ppyy/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ppyy/demo/: BaseApplication.java  GridImgAdapter.java  MainActivity.java
app/src/main/res/drawable/: ic_delete.xml
app/src/main/res/layout/: activity_main.xml  item_add_image.xml  item_image_content.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ppyy/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
